// Color Palette: http://paletton.com/#uid=53z0s0kllll0A+L05pf+LhrZh05
// Type Scale: http://type-scale.com/ - 1.333 — Perfect Fourth

html
  overflow-x: hidden

p
  margin-bottom: 0rem

li
  margin-bottom: 1.3rem

input
  padding: 0.417rem 0.833rem
  margin: 0.417rem 1.417rem
  width: 20.000rem
