// Interface
.interface
  .update-feeds, .feed-entries-link, .edit-feeds-link
    padding: 5px 15px
    outline: none
    margin: 10px 5px
  .feed-entries-link
    float: left
    margin-left: 10px
  .action-menu-item:last-child
    margin-right: 10px
  .action-menu
    position: fixed
    width: 100%
    top: 0rem
  .edit-feeds-form
    margin: 3rem auto
    .remove-feed-entry-button
      margin-right: 20px
  .feed-filters-container
    margin-top: 5rem
    .filter-link
      margin: 20px 20px
// Feed Entry
.feed-container
  width: 90%
  margin: 5rem auto
  .feed
    .feed-header
      margin: 1rem auto
    p
      margin-bottom: 0.5rem

// Article Entry
.entry-container
  width: 90%
  margin: 2rem auto
  .entry
    .entry-header
      margin: 1rem auto
    p
      margin-bottom: 4rem
