#app
  position: absolute
  width: 100%

.interface
  #loader-icon
    margin: 0rem 0.2rem
    height: 2.083rem
    width: 2.083rem
    opacity: 0
    position: relative
    top: 0.750rem

#edit-feeds-error
  position: relative
  top: 1rem
  margin-left: 2rem
  opacity: 0

#setup-loader
  opacity: 1
  transition: 0.25s all
  width: 100%
  text-align: center
  margin-top: 16.667rem
  opacity: 0
  svg
    width: 2.500rem
