// Base Theme
@import url('https://fonts.googleapis.com/css?family=Raleway:300|Roboto:100')

html
  color: $theme-color-dark
  background-color: $theme-color-bright
  font-size: $mobile-font-size
  font-family: $base-font
  transition: 0.25s all

h1, h2, h3, h4, h5, h6
  font-family: $header-font
  transition: 0.25s all

h1
  font-size: 3.157rem

h2
  font-size: 2.369rem

h3
  font-size: 1.777rem
  line-height: 2.2rem

h4
  font-size: 1.333rem

small, .font_small
  font-size: 0.75rem

a
  text-decoration: none
  transition: 0.25s all

p
  font-size: 1rem
  line-height: 1.5

li
  list-style-type: none

input
  border: solid 0.083rem $theme-color-gray
  border-radius: 0.167rem
  outline: none

// Layout Theme
.interface
  h1
    text-align: center
  .update-feeds, .feed-entries-link, .edit-feeds-link, .remove-feed-entry-button, .update-feed-entry-button, .add-feed-entry-button
    background-color: $theme-color-bright
    border: solid 0.083rem $theme-color-blue
    border-radius: 0.333rem
    cursor: pointer
    transition: 0.25s all
  .action-menu
    text-align: right
    background-color: $theme-color-dark-blue-transparent
  .feed-filters-container
    text-align: center
    .filter-link
      background-color: $theme-color-bright
      border: solid 0.083rem $theme-color-blue
      border-radius: 0.333rem
      color: $theme-color-dark

// Feed Entry
.feed-container
  .feed
    text-align: center
  .feed-entry
    text-align: left

// Article Entry
.entry-container
  .entry
    text-align: left

// Module Theme
.interface
#loader-icon
  transition: 0.25s all

#edit-feeds-error
  color: $theme-color-blue
  text-align: left
  transition: 0.25s all

// State Theme
input:focus
  border: solid 0.083rem $theme-color-dark

.interface
  .update-feeds:active, .feed-entries-link:active, .edit-feeds-link:active, .add-feed-link:active, .filter-link:active, .remove-feed-entry-button:active, .update-feed-entry-button:active, .add-feed-entry-button:active
    background-color: $theme-color-dark
    border: solid 0.083rem $theme-color-dark-blue
    color: $theme-color-bright

.modernizr-no-touchevents
  .interface
    .update-feeds:hover, .feed-entries-link:hover, .edit-feeds-link:hover, .add-feed-link:hover, .filter-link:hover, .remove-feed-entry-button:hover, .update-feed-entry-button:hover, .add-feed-entry-button:hover
      background-color: $theme-color-dark
      border: solid 0.083rem $theme-color-dark-blue
      color: $theme-color-bright


@media (min-width: 768px)
  html
    font-size: $desktop-font-size
